<!DOCTYPE html> <!--this is boilerplate code >> a standard format to writing code in html5.-->
<html lang="en"><!--doctype represnet document type is html-->
<head><!-- A tag is something that tells your browser how to render different elements-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>first-projrct.html</title>
</head>
<body>
      <h1>Welcome to my First Website</h1>  <!-- heading is a block element-->
      <h2>Welcome to my First Website</h2>
      <h3>Welcome to my First Website</h3>
      <h4>Welcome to my First Website</h4>
      <h5>Welcome to my First Website</h5>
      <h6>Welcome to my First Website</h6>
      <!--there is no h7 tag in html-->

      <br>
      <hr>

      <a target="_blank" href="https://thewpstyle.com/">TheWpStyle</a>

      <hr>


      <p>Lorem, ,<b>my first websitesit</b> amet consectetur adipisicing elit.<br>  <i><b>voluptate</b></i>  esse quaerat eaque dolorum quis odit est consequuntur sunt magnam.</p>
      <!--paragraph is also a Block Element-->

      <hr><!--hr is horizontal line or simply a divider-->
      <p><u>Lorem ipsum dolor sit </u>amet consectetur <br><br>

        <del>adipisicing elit. Velit perspiciatis voluptate deleniti, </del><br><br>
        aliquam facere dignissimos error maiores laboriosam ex iste.</p>

        <hr>
        <ul>
          <li>Guava</li>
          <li>Apple</li>
          <li>Banana</li>
          <li>Mango</li>
          <li>Papaya</li>
        </ul>

        <hr>
        <ol>
          <li>Guava</li>
          <li>Apple</li>
          <li>Banana</li>
          <li>Mango</li>
          <li>Papaya</li>
        </ol>
        <hr>
          <h3>This is the formula for carbon di oxide: Co<sub>2</sub></h3>
          <h3>This is the formula for Glucose : C <sub>6</sub>H<sub>12</sub>O<sub>22</sub></h3>
          <hr>


</body>

</html>